<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>We'll be back soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  position: relative;
  top: 0;
  left: 0;
  margin: none;
  padding: none;
  background-color: #000; /* so that it doesn't look horribly white when loading */
  overflow: hidden;
}

.colouredbg {
  background-image: linear-gradient(90deg, rgba(99,9,121,1) 3%, rgba(50,1,93,1) 38%, rgba(9,9,121,1) 98%);
}

h1 {
  font-family: Comfortaa;
  text-align: left;
  color: #ffffff;
}

p {
  font-family: Comfortaa;
  color: #ffffff;
  text-align: left;
}

.centercontainer {
  position: absolute;
  left: 50%; /* relative to nearest positioned ancestor or body element */
  top: 50%; /*  relative to nearest positioned ancestor or body element */
  transform: translate(-50%, -50%); /* relative to element's height & width */
  display: flex;
  align-items: center;
  justify-content: center;
}

.wifi {
  font-family: 'Noto Emoji', sans-serif;
}

.fade-in-out-cycle {
    animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


  </style>
  <body class="colouredbg" style="height: 100vh; width: 100vw;">
    <div class="centercontainer" style="display: flex;">
      <div style="max-width: 30%; left: 0; padding-right: 4vmax;" class="fade-in-out-cycle">
        <h1 style="font-size: 11vw; margin: 0; color: red;" class="wifi">!</h1>
      </div>
      <div style="max-width: 70%; right: 0;">
        <h1 style="font-size: 3vmax;">We'll be back soon.</h1>
        <p style="font-size: 1.4vmax; font-family: 'Open Sans'">Many systems are down - we're working on restoring this as soon as possible.</p>
      </div>
      
    </div>
  </body>
</html>